{
  "name": "cterm",
  "short_name": "cterm",
  "display": "standalone",
  "background_color": "#0b0d0e",
  "theme_color": "#0b0d0e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
